<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my Document</title>
</head>
<body>
    <h1>Kideni Jimia</h1>
    <nav>
        <style>
            .nav{
           nav-index:auto ;
            }
            .body{
                background-color: lightgray;
            }
            .table{
                border: 5px;
                width: 100%;
    border-collapse: 
    collapse;

    margin-top: 10px
            }
            th{
    background-color: rgb(129, 219, 235);
    color: rgb(28, 88, 167);
    padding: 5px;
    border: 2px solid;
    text-transform: uppercase;
}
          td{
    padding: 5px;
    border: 2px solid #140f0f;
          }
        </style>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>
    <section id="About">
        <h2 font style="text-underline-position: below;">My About</h2>
           <h2>Jimia</h2>
             <p>I am female aged 20yrs and i pursue a diploma course at Witu.</p>
             <table>
                <tr><th>My Hobbies</th><th>Description</th></tr>
                <tr><td>Football</td><td>I like watching football most especially physically</td></tr>
                <tr><td>sleeping</td><td>This gives me some piece of mind</td></tr>
                <tr><td>Reading newspapers</td><td>It keeps me updated</td></tr>
             </table>
</body>
</html>